<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <style>
            .form-input{
                width: 100%;
                height: 20px;
                border: 1px solid #AAA;
                border-radius: 3px;
                margin-top: 5px;
            }
            .container{
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                border: 1px solid #DDD;
                border-radius: 3px;
                padding: 20px;
            }
            .form-group{
                margin: 10px 0px;
            }
            .btnSave{
                margin-top: 10px;
                width: 100%;
                height: 50px;
                border: 0;
                background-color: rgb(0, 140, 255);
                color: white;
                font-family:  Arial,sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form-group">
                <label>Sản Phẩm:</label>
                <input class="form-input" name="product">
            </div>
            <div class="form-group">
                <label>Số Lượng:</label>
                <input type="number" min="1">
            </div>
            <div class="form-group">
                <label>Tên Khách Hàng:</label>
                <input class="form-input" name="customer">
            </div>
            <div class="form-group">
                <label>SĐT Khách Hàng:</label>
                <input class="form-input" name= "phone">
            </div>
            <div class="form-group">
                <label>Địa chỉ Khách Hàng:</label>
                <textarea></textarea>
            </div>
            <button id='btnSave'>Lưu</button>
        </div>
    </body>
</html>