<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <style>
            .title{
                text-align: center;
            }
            .img-container{
                text-align: center;
            }
            img{
                width: 100%;
            }
            .container{
                padding-left: 10%;
                padding-right: 30%;
                padding-top: 50px;
            }
            .signature{
                font-weight: bold;
                text-align: right;
            }
            .legend{
                background-color: #f1f1f1;
                font-size: 12px;
                font-weight: initial;
            }
        </style>
    </head>
    <body class="container">
        <h1 class="title"> 
            Hà Nội dừng các hoạt động lễ hội, phố đi bộ
        </h1>
        <p>
            Thành ủy Hà Nội yêu cầu kích hoạt toàn bộ hệ thống phòng chống dịch, đảm bảo tuyệt đối an toàn dịp nghỉ lễ và các hoạt động bầu cử.
        </p>
        <p>
            Chiều 27/4, trước diễn biến phức tạp của dịch Covid-19, Thường trực Thành uỷ Hà Nội đã yêu cầu các đơn vị liên quan tăng cường công tác phòng, chống dịch trên địa bàn thành phố.
        </p>

        <div class="img-container">
            <img src="https://i1-vnexpress.vnecdn.net/2021/04/27/ho-gu-o-m-3116-1619512023.jpg?w=680&h=0&q=100&dpr=2&fit=crop&s=LGQ2WEUrzeNuYkb12YWDFw">
        </div>
        <div class="legend">
            Không gian đi bộ Hồ Gươm và vùng phụ cận từ khi bùng phát dịch Covid 19 đã nhiều lần phải tạm dừng hoạt động. Ảnh: Ngọc Thành.
        </div>
        
        <p>
            "Tạm dừng tổ chức các lễ hội và các tuyến phố đi bộ trên địa bàn thành phố, tiếp tục hạn chế các sự kiện, hoạt động tập trung đông người không cần thiết", lãnh đạo Hà Nội yêu cầu và nêu rõ trong trường hợp tổ chức hội nghị, sự kiện cần có hình thức phù hợp, đồng thời phải thực hiện nghiêm các biện pháp phòng, chống dịch.
        </p>
        <p>
            Trong trường hợp phát hiện ca bệnh, các cơ quan chức năng cần áp dụng ngay biện pháp khoanh vùng, truy vết, cách ly, không để dịch bệnh lây lan trên diện rộng. Tuy nhiên, Thành ủy Hà Nội cũng yêu cầu việc áp dụng các biện pháp cách ly, phong tỏa, giãn cách xã hội không vượt quá quy mô cần thiết và hạn chế tác động bất lợi đến các hoạt động sản xuất, kinh doanh và đời sống nhân dân.
        </p>
        <p>
            Tính đến ngày 27/4, Hà Nội đã qua 71 ngày không có ca mắc mới ngoài cộng đồng. Hầu hết lực lượng y tế của thành phố đã được lấy mẫu xét nghiệm và có kết quả âm tính.
        </p>
        <p>
            Hà Nội là một trong những địa phương có tỷ lệ hoàn thành tiêm chủng vaccine đợt 1 cao nhất cả nước (trên 8.500 liều), đợt 2 thành phố dự kiến tiêm cho trên 53.000 trường hợp (nhân viên y tế, Ban chỉ đạo phòng, chống dịch các cấp và các tổ Covid cộng đồng).
        </p>
        <p class="signature">Võ Hải</p>
    </body>
</html>