<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <style>
            .form-input{
                width: 100%;
                height: 20px;
                border: 1px solid #AAA;
                border-radius: 3px;
                margin-top: 5px;
            }
            .container{
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                border: 1px solid #DDD;
                border-radius: 3px;
                padding: 20px;

            }
            .form-group{
                margin: 10px 0px;
            }
            .btnLogin{
                margin-top: 10px;
                width: 100%;
                height: 28px;
                border: 0;
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form-group">
                <label>Tên Đăng Nhập:</label>
                <input class="form-input" name="username">
            </div>
            <div class="form-group">
                <label>Mật Khẩu:</label>
                <input class="form-input" name="password">
            </div>
            <div class="btnLogin">
                <button>Đăng Nhập</button>
            </div>
        </div>
    </body>
</html>